<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyTopicViwController">
            <connections>
                <outlet property="tableView" destination="TIs-xb-FCA" id="f8j-ya-6n2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TIs-xb-FCA">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="G6n-c4-PR8"/>
                        <outlet property="delegate" destination="-1" id="KE1-Sc-aSu"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TIs-xb-FCA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1co-76-EZq"/>
                <constraint firstAttribute="trailing" secondItem="TIs-xb-FCA" secondAttribute="trailing" id="Gwx-sF-Xs2"/>
                <constraint firstItem="TIs-xb-FCA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="daN-6f-l6Z"/>
                <constraint firstAttribute="bottom" secondItem="TIs-xb-FCA" secondAttribute="bottom" id="vUE-97-oN7"/>
            </constraints>
            <point key="canvasLocation" x="353" y="25"/>
        </view>
    </objects>
</document>
